DATABASE_URL=postgresql://postgres.nkmtcxeahydditymadlw:123qweasdZXCrakan@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

VITE_SUPABASE_URL=https://nkmtcxeahydditymadlw.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbXRjeGVhaHlkZGl0eW1hZGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTg5NDEsImV4cCI6MjA2ODkzNDk0MX0.Pj3LuJkY_lREQiwnSb3-kaabPyNXouAp8LZfjg5s3r0

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbXRjeGVhaHlkZGl0eW1hZGx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM1ODk0MSwiZXhwIjoyMDY4OTM0OTQxfQ.S89sI5ZjiQLR6St5EhVSrkmKjov-TcOLnrE0kdUGCkk